===================================
DIRECTIONS
===================================
n = north
e = east
s = south
w = west


===================================
MISC
===================================
die	= character is killed
stone	= character becomes stone
spin	= character spins (e.g., spin41 = spinning attack)
spell	= character spell attack
warp	= warp in

===================================
SPRITES
===================================
00	= stand
000-009	= walk / run
010-019 = roll
020-029	= jump
030-039 = move w/ melee
040-049	= melee attack 1
050-059	= melee attack 2
060-069	= melee attack 3 ("super")
070-079 = move w/ shield
080-089	= block 1
090-099 = move /w bow
100-109	= shoot arrow 1
110-119	= shoot arrow 2
120-129	= move w/ long
130-139	= long attack 1
140-149	= long attack 2
150-159	= move /w ability
160-169	= ability 1
170-179 = ability 2
180-189	= ability 3
190-199 = gets hit 
200-209	= ???
